<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
       body {
           font-family: Arial, Helvetica, sans-serif;
       }

       table {
           border-collapse: collapse;
           width: 500px;
       }

       th, td {
           border: 1px solid black;
           padding: 8px;
       }

       caption {
           font-size: 1.3em;
           font-weight: bolder;
           padding: 8px;
       }

       .destaque {
           background-color: greenyellow;
       }

       col.cnome {
           background-color: chartreuse;
       }

      .amarelo {
          background-color: yellow;
      }

      .vermelho {
            background-color: chocolate;
      }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
           <col class="amarelo">
           <col class="vermelho">
           <col class="amarelo">
           <col class="vermelho">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th  scope="col">Sexo</th>
            <th  scope="col">Idade</th>
            <th  scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>32</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>Luiz</td>
            <td>M</td>
            <td>23</td>
            <td>Modelo</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>34</td>
            <td>vendedora</td>
        </tr>
        <tr>
            <td>Vanessa</td>
            <td>F</td>
            <td>32</td>
            <td>Gerente</td>
        </tr>
    </table>
</body> 
</html>