<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:  3px 5px 11px black;
        }

        article > aside {
            background-color:#6fc5c5 ;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            /*deixa em formato de bola*/
        }


        nav {
            background-color:#275858 ;
            padding: 3px;
            box-shadow: 4px 4px 11px rgba(0, 0, 0, 0.637);;
        }


        article {
            background-color: #a5ffff;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px
            
        }

        footer > p {
            margin: 0px;
        }
        

        h1 {
            box-shadow:  3px 6px 20px rgba(0, 0, 0, 0.589);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repudiandae. Amet blanditiis eligendi obcaecati facere sequi minus. Deserunt hic quos aliquam, amet voluptatibus, tempore voluptate facere aspernatur totam velit nobis!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>